### TESTNET
APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.testnet.minter.network/api/v2/
APP_AUTO_DELEGATION_API_URL=https://autodelegator.testnet.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
APP_EXPLORER_HOST=https://explorer.testnet.minter.network
APP_HUB_API_URL=https://hub-api.kubernetes.icu/
APP_ETHEREUM_API_URL=https://ropsten.infura.io/v3/7b534be6f59742f9843c7e7562924f44
APP_BSC_API_URL=https://data-seed-prebsc-2-s3.binance.org:8545/
APP_HUB_ETHEREUM_CONTRACT_ADDRESS=0x06AC113939C66c3D0e68a09F64849A6EcC6099f1
APP_HUB_BSC_CONTRACT_ADDRESS=0x0c8ed00B0A80c4d436E9FCb67986bC3b1ee470d5
APP_HUB_MINTER_MULTISIG_ADDRESS=Mx8938134f2d7e1218a1756e76b0da2868b0ad20a1
