@import "variables";


/* https://google-webfonts-helper.herokuapp.com/fonts/ubuntu?subsets=latin,cyrillic */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'), local('Ubuntu Regular'), local('Ubuntu-Regular'),
    url('../fonts/ubuntu-v11-cyrillic_latin-regular.woff2') format('woff2'),
    url('../fonts/ubuntu-v11-cyrillic_latin-regular.woff') format('woff');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
    url('../fonts/ubuntu-v14-latin_cyrillic-500.woff2') format('woff2'),
    url('../fonts/ubuntu-v14-latin_cyrillic-500.woff') format('woff');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
    url('../fonts/ubuntu-v11-cyrillic_latin-700.woff2') format('woff2'),
    url('../fonts/ubuntu-v11-cyrillic_latin-700.woff') format('woff');
}


*, *::before, *::after {box-sizing: border-box;}
html { overflow-y: scroll; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-overflow-scrolling: touch;}
body {
    margin: 0;
    //position: relative; //в данной реализации модала не актуально // чтобы не разъезжался абсолютный контент при открытии модального
    font-family: @body-font-family;
    font-size: 14px;
    line-height: 1.428;
    color: @c-black;
    font-weight: 400;
    background: linear-gradient(to bottom, #2c2c2c 64px, transparent 64px) no-repeat, linear-gradient(to top, #3c3c3c 95.6px, transparent 95.6px) no-repeat, @body-bg-color;
}

a, .link {color: inherit; outline: none; text-decoration: none; text-decoration-skip-ink: auto; transition: 0.1s;}
a, .link {&:hover, &:focus {/*text-decoration: underline; */outline: none;}}
.no-link {text-decoration: none;}
.link--main {&, &:hover, &:focus {color: @c-main;}}
.link--opacity {
    text-decoration: none; transition: 0.1s;
    &:hover, &:focus {opacity: 0.65;}
}
.link--hover {
    //text-decoration: none;
    &:hover, &:focus {text-decoration: underline;}
}
.link--underline {
    text-decoration: underline;
    &:hover, &:focus {text-decoration: none;}
}
.link--default {.link--main(); .link--hover(); font-weight: 700;}
button {cursor: pointer; outline: none;}
p, ul, ol {margin: 0;}
p + p {margin-top: 10px;}
sub, sup { font-size: 75%;}
.no-list {
    padding: 0; margin: 0;
    li {list-style: none;}
}
.list-simple {
    padding: 0;
    li {
        list-style: none; position: relative; padding-left: 20px;
        &::before {content: '•'; position: absolute; left: 0; top: 0;}
    }
    li + li {margin-top: 4px;}
}

:-moz-focusring {outline: none;}
input, textarea, select {
    font: inherit; color: @c-black; outline: none; caret-color: @c-main;
    &::placeholder {color: #a4a4a4; opacity: 1;}
}
input {vertical-align: middle;}
textarea {resize: none;}

h1, h2, h3, h4, h5, h6 {margin: 0; font-family: @heading-font-family; font-weight: 700; line-height: 1.3;}
.h-title {font-size: 24px; text-transform: uppercase; margin-bottom: 12px;}


hr {border: none; border-top: 1px solid @c-border;}
.hr--margin-large {margin-top: 32px; margin-bottom: 32px;}

// dl
dl {margin: 0;}
dt {
    font-weight: 700; margin-top: 15px;
    &:first-child {margin-top: 0;}
}
dd {overflow-wrap: break-word; margin: 0;}
.dl--table {padding: 20px;}
@media (min-width: @breakpoint-medium-up) {
    .dl--table {
        display: flex; flex-wrap: wrap; border: none; padding: 0;
        dt, dd {padding: 15px 20px; margin: 0; border-top: 1px solid @c-border;}
        dt {width: 140px; border-right: 1px solid @c-border; background: #f6f6f6;}
        dd {width: calc(100% - 140px);}
    }
    .table-wrap + .dl--table {
        dt, dd {
            &:first-of-type {border-top: none;}
        }
    }
}
@media (min-width: @breakpoint-large-up) {
    .dl--table {
        dt {width: 200px;}
        dd {width: calc(100% - 200px);}
    }
}







// button
.button {
    display: inline-flex; align-items: center; justify-content: center; padding: 10px 26px; font-size: 16px; line-height: 18px; font-weight: 700; font-family: @heading-font-family; color: @c-black; text-align: center; border: 2px solid transparent; text-decoration: none; transition: 0.1s; position: relative; overflow: hidden;
    &:hover, &:focus {box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
    &:active {box-shadow: 0 2px 4px rgba(0,0,0,0.1);}
    &[disabled], &.is-disabled {
        cursor: default;
        &:not(.is-loading) {background: shade(#fff, 30%); box-shadow: none;}
    }
    &.is-loading .button__content {color: transparent;}
}
.button--main {
    color: #fff; background: @c-main;
    &:hover, &:focus {background: tint(@c-main, 15%);}
    &:active {background: shade(@c-main, 10%);}
}
.button--white {
    color: @c-main; background: #fff;
    &:active {background: shade(#fff, 10%);}
}
.button--ghost {
    color: @c-black; background: transparent; border-color: @c-black;
    &:hover, &:focus {background: fade(@c-black, 10%);}
    &:active {background: fade(@c-black, 20%);}
}
.button--ghost-main {
    color: @c-main; background: transparent; border-color: @c-main;
    &:hover, &:focus {background: fade(@c-main, 10%);}
    &:active {background: fade(@c-main, 20%);}
}
.button--ghost-white {
    color: #fff; background: transparent; border-color: #fff;
    &:hover, &:focus {color: @c-black; background: #fff;}
    &:active {color: @c-black; background: shade(#fff, 10%);}
}
.button--icon {padding-left: 0; padding-right: 0; width: 42px;}
.button__icon {margin-right: 12px; margin-left: -6px; margin-top: -2px; margin-bottom: -2px;}
.button__icon--full {margin-left: -(24px + 12px);}
.button--full {
    display: flex; width: 100%;
    &+& {margin-top: 10px;}
}
.button--trezor {
    background: #02B757; padding-left: 48px; padding-right: 48px; position: relative;
    &:hover, &:focus {background: tint(#02B757, 10%);}
    &:active {background: shade(#02B757, 10%);}
}
.button--trezor__icon {position: absolute; left: 16px; top: 50%; transform: translateY(-50%);}
.button--trezor__logo {vertical-align: baseline;}
/*.button__content {transition: 0.1s;}*/
//.button--small {padding-left: 14px; padding-right: 14px;}
//@media (min-width: @breakpoint-medium-up) {
//    .button--small {padding-left: 26px; padding-right: 26px;}
//}

.button-group {
    display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; margin-top: -10px; margin-left: -20px;
    .button, .link--default {margin-top: 10px; margin-left: 20px;}
}


// button-loader
@loader-radius: 12; // same as `r` on svg `circle`
@loader-length: @loader-radius * 3.14 * 2; // длина окружности
.loader {width: 28px; height: 28px; margin: auto; animation: loader-rotate 2s linear infinite;}
.loader__path { fill: none; stroke: currentColor; stroke-width: 2px; stroke-linecap: round; animation: loader-dash 1.5s ease-in-out infinite; }
.button__loader {
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; pointer-events: none; display: none;
    .is-loading > & { display: block;}
}
/* @TODO intensive js calculations interrupts css transition */
/*.loader {
    opacity: 0; transition: 0.05s;
    .is-loading > & { opacity: 1; transition: 0.1s 0.1s;}
}*/
@keyframes loader-rotate {
    0% {transform: rotate(-90deg);}
    100% { transform: rotate(270deg); }
}
@keyframes loader-dash {
    0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0; }
    50% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: 0; }
    100% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: -@loader-length + 1px; }
}





// input
@field-input-padding: 4px;
@field-label-height: 20px;
@field-label-scale: 0.75;
@field-label-top-line-height-compensation: 3px;
@field-padding: (@field-label-height * @field-label-scale - @field-label-top-line-height-compensation);
@field-label-top: (@field-padding + @field-input-padding);
@field-label-translate: (-1 * (@field-label-top + @field-label-top-line-height-compensation));
@field-input-color: #a1a3a4;
.form-row {&+& {margin-top: 20px;}}
.form-field {
    display: block; position: relative; font-weight: 400; padding-top: @field-padding; pointer-events: none;
    &.is-disabled {opacity: 0.6;}
}
.form-field__input {
    padding: @field-input-padding 0 4px; font-size: 16px; line-height: 22px; color: inherit; background: transparent; border: none; border-bottom: 1px solid @field-input-color; transition: 0.15s; display: block; width: 100%; pointer-events: auto; border-radius: 0; overflow: hidden; overflow-wrap: break-word; opacity: 1; /* safari disabled fix */ -webkit-text-fill-color: currentcolor; /* safari disabled fix */
    &:focus {border-color: @c-main;}
    &:read-only {border-color: @field-input-color;}
    .is-error & {border-color: @c-red;}
    .form-field--dashed & {border-bottom-style: dashed;}
    .form-field--with-icon & {padding-right: 26px;}
    .form-field--with-use-max & {padding-right: 65px;}
}
.form-field__input--select {appearance: none; background: url(../img/icon-dropdown.svg) no-repeat 100% 50%; padding-right: 24px;}
.form-field__label {
    font-size: 16px; line-height: @field-label-height; color: @c-black-light; position: absolute; left: 0; top: @field-label-top; transition: 0.15s; transform-origin: 0 0; user-select: none; white-space: nowrap;
    /* use next 3 lines, because this produce buggy autoprefixed code */
    //.form-field__input:focus:not(:read-only) ~ &, .is-not-empty ~ & {transform: translateY(@field-label-translate) scale(@field-label-scale);}
    .form-field__input:focus ~ & {transform: translateY(@field-label-translate) scale(@field-label-scale);}
    .form-field__input:read-only ~ & {transform: translateY(0) scale(1);}
    .is-not-empty ~ && {transform: translateY(@field-label-translate) scale(@field-label-scale);}
    .form-field__input:focus ~ & {color: @c-main;}
    .form-field__input:read-only ~ & {color: @field-input-color;}
    .form-field.is-error & {color: @c-red;}
}
.form-field__use-max {position: absolute; right: 0; top: (6px + @field-padding); z-index: 1; cursor: pointer; pointer-events: auto; text-transform: uppercase; font-weight: 700;}
.form-field__max-available {font-size: 16px; line-height: @field-label-height; color: @c-black-light; position: absolute; right: 0; top: @field-label-top; user-select: none; white-space: nowrap; transform: translateY(@field-label-translate) scale(@field-label-scale); transform-origin: 100% 0;}
.form-field__icon {position: absolute; right: 0; top: (2px + @field-padding); z-index: 1; cursor: pointer; pointer-events: auto; font-size: 0;}
.form-field__icon--copy {top: calc((100% - 12px) / 2 - 2px);}
.form-field__icon--loader {width: 20px; height: 20px; top: 16px;}
.form-field__icon--second { right: 30px;}
.form-field__help {
    font-size: 12px; line-height: 16px; margin-top: 6px; display: block; color: @c-black-light;
    .form-field__error + & {margin-top: 0;}
    &.u-cell {margin-top: 0; line-height: 18px;}
}
.error-text() {font-size: 12px; color: @c-red; line-height: 16px;}
.form-field__error {.error-text(); margin-top: 6px; overflow-wrap: break-word; display: block;}
@media (min-width: @breakpoint-large-up) {
    .form-field--with-icon > .form-field__input {padding-right: 32px;}
}
.form__error {.error-text();}


.form-checkbox {
    position: relative; display: flex; user-select: none; cursor: pointer; font-weight: inherit; margin: 0;
    &.is-error {color: @c-red;}
    &+& {margin-top: 16px;}
}
.form-checkbox__input-native {position: absolute; left: 0; top: 0; opacity: 0; z-index: -1;}
.form-checkbox__input-visible {
    width: 20px; height: 20px; border-radius: 2px; border: 2px solid @c-black-light; margin-right: 16px; flex-shrink: 0; position: relative;
    &::before {content: ''; width: 13px; height: 8px; margin: -6px 0 0 -6px; position: absolute; left: 50%; top: 50%; border: solid #fff; border-width: 0 0 2px 2px; visibility: hidden; transform: rotate(-45deg);}
    .is-error > & {border-color: @c-red;}
    .form-checkbox__input-native:focus + & {border-color: @c-main;}
    .form-checkbox__input-native:checked + & {background: @c-main; border-color: @c-main;}
    .form-checkbox__input-native:checked + &::before {visibility: visible;}
}
.form-checkbox__label {flex-grow: 2; line-height: 20px;}


// checkbox & radio
.form-check-label {margin-bottom: 8px; font-size: 16px;}
.form-check-error {.error-text(); margin-top: 4px;}
.form-check-group {
    margin-left: -20px; margin-top: -10px;
    .form-check {margin-left: 20px; margin-top: 10px;}
}
.form-check {
    position: relative; display: inline-block; user-select: none; cursor: pointer; font-weight: 400; margin: 0; line-height: 0;
    &.is-disabled {opacity: 0.5; cursor: default;}
    &+& {margin-left: 20px;}
}
.form-check__input {position: absolute; left: 0; top: 0; opacity: 0; z-index: -1;}
.form-check__label {
    padding-left: 30px; display: inline-block; font-size: inherit; line-height: 22px;
    .is-error > & {color: @c-red;}
    &::before {content: ''; position: absolute; border: 2px solid @c-black-light; transition: 0.15s;}
    &::after {content: ''; position: absolute; transition: 0.15s;}
    .form-check__input:focus + & {
        &::before {box-shadow: 0 0 4px currentColor;}
    }
    .form-check__input:checked + & {
        &::before {border-color: @c-main;}
    }
    .is-error > & {
        &::before {border-color: @c-red;}
    }
}
.form-check__label--radio {
    &::before {width: 20px; height: 20px; left: 0px; top: 1px; border-radius: 99px;}
    &::after {left: 10px; top: 11px; transform: translate(-50%, -50%); border: 0 solid @c-main; border-radius: 99px;}
    .form-check__input:checked + & {
        &::after {border-width: 5px;}
    }
}
.form-check__label--checkbox {
    &::before {width: 20px; height: 20px; left: 0px; top: 1px; border-radius: 2px;}
    &::after {width: 13px; height: 8px; position: absolute; left: 4px; top: 5px; border: solid #fff; border-width: 0 0 2px 2px; transform: rotate(-45deg); opacity: 0;}
    .form-check__input:checked + & {
        &::before {background-color: @c-main;}
        &::after {opacity: 1;}
    }
}

