@import "variables";

.u-semantic-button {background: none; border: none; border-radius: 0; color: inherit; font: inherit; text-align: inherit; padding: 0; cursor: pointer;}
.u-hidden {display: none !important;}
.u-visually-hidden {visibility: hidden !important;}
.u-text-left { text-align: left;}
.u-text-center { text-align: center;}
.u-text-right {text-align: right;}
.u-display-block {display: block !important;}
.u-display-ib {display: inline-block !important;}
.u-relative {position: relative; z-index: 1;}
.u-fw-700 {font-weight: 700;}
.u-text-white {color: #fff !important;}
.u-text-muted {color: @c-black-light;}
.u-text-overflow {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.u-text-break {overflow-wrap: break-word;}
.u-text-break-all {word-break: break-all;}
.u-text-nowrap {white-space: nowrap;}
.u-text-normal {white-space: normal;}
.u-emoji {font-family: @emoji-font-family; color: inherit;}
.u-select-all {user-select: all;}
@media (min-width: @breakpoint-medium-up) {
    .u-select-all {user-select: auto;}
}
@media (min-width: @breakpoint-xlarge-up) {
    .u-hidden-xlarge-up {display: none !important;}
}
@media (max-width: @breakpoint-xlarge-down) {
    .u-hidden-xlarge-down {display: none !important;}
}
@media (min-width: @breakpoint-large-up) {
    .u-hidden-large-up {display: none !important;}
}
@media (max-width: @breakpoint-large-down) {
    .u-hidden-large-down {display: none !important;}
}
@media (min-width: @breakpoint-medium-up) {
    .u-hidden-medium-up {display: none !important;}
}
@media (max-width: @breakpoint-medium-down) {
    .u-hidden-medium-down {display: none !important;}
}
@media (min-width: @breakpoint-small-up) {
    .u-hidden-small-up {display: none !important;}
}
@media (max-width: @breakpoint-small-down) {
    .u-hidden-small-down {display: none !important;}
}
