<?xml version="1.0" encoding="UTF-8"?>
<project name="Service" default="config.build">

    <target name="config.build" description="Собираем все конфигурационные файлы"
            depends="validate.variables,config.build.env"/>

    <target name="config.build.env" description="Собираем .env файл ">
        <copy file="${project.basedir}/config/dist.env" tofile="${project.basedir}/../.env" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
    </target>
    <target name="validate.variables" description="Проверяем все ли переменные определены">
        <fail unless="env.app_env" message="app_env environment variable is not set"/>
        <fail unless="env.app_accounts_api_url" message="app_accounts_api_url environment variable is not set"/>
        <fail unless="env.app_gate_api_url" message="app_gate_api_url environment variable is not set"/>
        <fail unless="env.app_auto_delegation_api_url" message="app_auto_delegation_api_url environment variable is not set"/>
        <fail unless="env.app_explorer_host" message="app_explorer_host environment variable is not set"/>
        <fail unless="env.app_explorer_api_url" message="app_explorer_api_url environment variable is not set"/>
        <fail unless="env.app_explorer_rtm_url" message="app_explorer_rtm_url environment variable is not set"/>
        <fail unless="env.app_mns_api_url" message="app_mns_api_url environment variable is not set"/>
        <fail unless="env.app_mns_public_key" message="app_mns_public_key environment variable is not set"/>
    </target>
</project>
