export default {
    common: {
        'page-wallet': 'Кошелек',
        'page-convert': 'Конвертация',
        'page-deposit': 'Ввод и вывод',
        'page-pool': 'Пулы',
        'page-hub': 'Ввод & вывод',
        'page-order': 'Лимитные ордера',
        'page-checks': 'Чеки',
        'page-delegation': 'Делегирование',
        'page-reinvest': 'Автоделегирование',
        'page-masternode': 'Мастернода',
        'page-multisig': 'Мультисиг адрес',
        'page-coiner': 'Создание монет',
        'page-lock': undefined,
        'page-dao': undefined,
        'page-support': 'Поддержка',
        'page-account': 'Аккаунт',
        'logout': 'Выйти',
        'copy': 'Копировать',
    },
    error: {
        'title-error': 'Ошибка',
        'message-network': 'Сетевая ошибка',
        'message-404': 'К сожалению, здесь ничего нет. Проверьте правильность адреса или просто перейдите на главную страницу.',
        'message-504': 'Ответ от сервера не был получен за отведенное время.',
        'message-503': 'Страница временно недоступна. Она перегружена или производится техническое обслуживание.',
        'refresh-link': 'Обновить страницу',
        'return-link': 'Перейти на главную',

        'not-synchronized-with-network': 'Не синхронизировано с сетью',
    },
    index: {
        'seo-description': 'Консоль Minter — это самая продвинутая часть нашего проекта, которая позволяет управлять своими действиями в нашей сети.',
        'seo-description-testnet': 'Консоль Minter — это самая продвинутая часть нашего проекта, которая позволяет управлять своими действиями в нашей Testnet.',
        'auth-sign-in-title': 'Войти при помощи имени пользователя',
        'auth-sign-in-username': 'Имя пользователя',
        'auth-sign-in-password': 'Пароль',
        'auth-sign-in-button': 'Войти',
        'auth-sign-up-title': 'Зарегистрироваться',
        'auth-sign-up-username': 'Имя пользователя',
        'auth-sign-up-email': 'E-mail (не обязательно)',
        'auth-sign-up-password': 'Придумайте пароль',
        'auth-sign-up-password-confirm': 'Повторите пароль',
        'auth-sign-up-button': 'Зарегистрироваться',
        'auth-sign-in-seed-title': 'Войти при помощи seed-фразы',
        'auth-sign-in-seed-text': 'Ваша seed&#x2011;фраза',
        'auth-sign-in-seed-button': 'Войти',
        'auth-sign-up-seed-title': 'Создать кошелек',
        'auth-sign-up-seed-generate': 'Сгенерировать seed&#x2011;фразу',
        'auth-sign-up-seed-result': 'Сгенерированная seed&#x2011;фраза',
        'auth-sign-up-seed-address': 'Сгенерированный адрес',
        'auth-sign-up-seed-copy': 'Копировать seed&#x2011;фразу',
        'auth-sign-up-seed-offline': 'Сгенерировать локально (Github)',
        'auth-error-username-required': 'Введите имя пользователя',
        'auth-error-username-min': 'Имя пользователя слишком короткое',
        'auth-error-username-max': 'Имя пользователя слишком длинное',
        'auth-error-password-required': 'Введите пароль',
        'auth-error-password-min': 'Пароль слишком короткий',
        'auth-error-password-max': 'Пароль слишком длинный',
        'auth-error-email-invalid': 'Некорректный адрес',
        'auth-error-confirm-required': 'Повторите пароль',
        'auth-error-confirm-match': 'Пароли не совпадают',
        'auth-error-seed-required': 'Введите фразу',
        'auth-error-seed-invalid': 'Некорректная фраза',
        'features-title': 'Что такое Консоль Minter?',
        'features-description': 'Консоль Minter — это самая продвинутая часть нашего проекта, которая позволяет управлять своими действиями в блокчейн-сети и офф&#x2011;чейн сервисах. Всего несколько особенностей:',
        'features-transfer-title': 'Получайте и отправляйте любые монеты',
        'features-transfer-description': 'Проводите криптовалютные транзакции со своими друзьями, родственниками и деловыми партнерами. Практически мгновенно и практически без комиссий.',
        'features-trade-title': 'Торгуйте',
        'features-trade-description': 'Создавайте пары для трейдинга, предоставляйте ликвидность в пулы и отзывайте ее, участвуйте в программах фарминга.',
        'features-cross-chain-title': 'Делайте кросс-чейн переводы',
        'features-cross-chain-description': 'Перемещайте свои цифровые активы между сетями Minter и Ethereum (в будущем — и другими).',
        'features-check-title': 'Создавайте чеки и управляйте ими',
        'features-check-description': 'Оставьте бумажные чеки в прошлом.',
        'features-mining-title': 'Делегируйте и отзывайте токены',
        'features-mining-description': 'Делегируйте свои токены, чтобы начать получать выплаты. В случае если вы больше не хотите, чтобы валидатор управлял вашими сбережениями, просто подайте заявку на отвязку.',
        'features-masternode-title': 'Запускайте мастерноду и управляйте ею',
        'features-masternode-description': 'Благодаря нашему удобному, интуитивно понятному пользовательскому интерфейсу, работа с мастернодами превратилась в сплошное удовольствие.',
        'features-creation-title': 'Создавайте новые монеты',
        'features-creation-description': 'Не медлите — создание вашей собственной криптовалюты находится всего в нескольких кликах от&nbsp;вас!',
        'features-pco-title': 'Управляйте Perpetual Coin Offering',
        'features-pco-description': 'ICO кардинально изменили то, как стартапы привлекают средства. Мы пошли ещё дальше и решили кардинально изменить сами ICO. В Консоли Minter вы можете найти все, что связано с РСО. Например, установить значение Constant Reserve Ratio (CRR), указать объём первичной эмиссии и разместить первые резервы (другими словами, выкупить начальную эмиссию). Более подробная информация находится в разделе «Блокчейн»',
        'features-pco-description-link': 'данного документа',
        'features-pco-description2': '.',
        'features-vote-title': 'Голосуйте в DAO разработчиков',
        'features-vote-description': 'Станьте одним из топ-9 валидаторов по размеру собственных средств, чтобы получить право голосовать в DAO.',
        'features-account-title': 'Управляйте учетной записью',
        'features-account-description': 'Редактируйте данные своей учетной записи — имя пользователя, адрес электронной почты и пароль.',
        'features-support-title': 'Поддержка',
        'features-support-description': 'Временами бывает трудно справиться со всеми навороченными техническими особенностями. Но не беспокойтесь — наша команда поддержки всегда готова прийти на помощь!',
        'links-description': 'Помните, что даже без учетной записи Minter, вы все равно можете использовать следующие сервисы и ПО:',
        'links-status': 'Статус',
        'links-explorer': 'Эксплорер',
        'links-calculator': 'Калькулятор',
        'links-help': 'Помощь/FAQ',
    },
    account: {
        'seo-description': 'Получите информацию о своей учетной записи (такую, как имя пользователя, адрес, приватный ключ и seed&#x2011;фразу).',
        'title': 'Аккаунт',
        'username': 'Имя пользователя',
        'email': undefined,
        'address': 'Адрес',
        'private-key': 'Приватный ключ',
        'mnemonic': 'Seed&#x2011;фраза',
        'click-view': 'Показать',
    },
    checks: {
        'seo-description': 'Создайте чек, который затем будет использован участником, которого вы выберете, или обналичьте чек, который выписали вам.',
        'redeem-title': 'Обналичивание чека',
        'redeem-description': 'После получения чека и пароля позволяет пополнить баланс на указанную в чеке сумму с кошелька отправителя. Внимание! На&nbsp;кошельке отправителя чека должна быть требуемая сумма + монеты для оплаты&nbsp;комиссии.',
        'issue-title': 'Создание чека',
        'issue-description': 'Создать чек для отправки другому пользователю.',
    },
    coiner: {
        'seo-description': 'Установите значение Constant Reserve Ratio (CRR), укажите объем Genesis-эмиссии и разместите первые резервы, чтобы создать свою криптовалюту.',
        'create-title': 'Создание монет',
        'create-description': 'Создайте свою собственную монету. Определение роли новой монеты лежит полностью на вас&nbsp;— валюта, права, голос, токен безопасности, утилитарный токен или что-то&nbsp;еще.',
    },
    convert: {
        'seo-description': 'Продайте — частично либо полностью — монету, которой вы владеете, или купите новую.',
        'sell-title': 'Продажа монет',
        'sell-description': 'Указываем, какую монету хотим продать и в каком количестве.',
        'sell-all-title': 'Продажа всех монет',
        'sell-all-description': 'Указываем, какую монету хотим получить в обмен на все монеты определенного типа на&nbsp;балансе. Комиссия будет оплачена той же монетой, которую продаёте.',
        'buy-title': 'Покупка монет',
        'buy-description': 'Указываем, какую монету хотим получить и в каком количестве.',
        'convert-title': 'Конвертация монет',
    },
    order: {
        'add-title': 'Создание лимитных ордеров',
        'add-description': 'Выставляйте лимитный ордер — и покупайте или продавайте монеты по определенной цене.',
        'add-coin-sell': 'Какую монету продаем',
        'add-sale-execution-price': 'продастся по цене',
        'add-sell-price-error-min': 'Цена должна быть выше, чем в пуле:',
        'add-sell-price-error-max': 'Не должна превышать цену в пуле более чем в 5 раз:',
        'add-amount-sell': 'Сколько продаем',
        'add-coin-buy': 'Какую монету покупаем',
        'add-purchase-execution-price': 'приобретётся по цене',
        'add-buy-price-error-max': 'Цена должна быть ниже, чем в пуле:',
        'add-buy-price-error-min': 'Не должна превышать цену в пуле более чем в 5 раз',
        'add-amount-buy': 'Сколько покупаем',
        'add-button': 'Разместить лимитный ордер',
        'add-current-price': 'Текущая цена',
        'use-current-price': 'Использовать текущую цену',
        'add-confirm-pay': 'Вы заплатите',
        'add-confirm-get': 'Вы получите',
        'remove-title': 'Отмена лимитных ордеров',
        'remove-description': 'Отзовите заявку — например, если пришли к более выгодному варианту.',
        'remove-id-error-required': 'Введите идентификатор ордера',
        'remove-button': 'Отменить лимитный ордер',
        'pool': 'Пул',
        'want-to-sell': 'К продаже',
        'want-to-buy': 'К покупке',
        'sell-price': 'По цене',
        'buy-price': 'По цене',
        'no-active-orders': 'У вас нет активных ордеров',
        'view-history': 'История ордеров',
    },
    pool: {
        'add-title': 'Добавление ликвидности в пул обмена',
        'add-description': 'Выберите пару из монет, которыми владеете, и укажите количество, которое хотели бы предоставить.',
        'coin0': 'Первая монета',
        'to-the-amount': 'в количестве',
        'coin1': 'Вторая монета',
        'amount-help': 'Примерно, зависит от соотношения в пуле',
        'slippage': ': макс. проскальзывание',
        'percent-error-max': 'Максимум 100%',
        'add-max-amount': ': потратить макс.',
        'help-default': 'По умолчанию',
        'add-button': 'Добавить',
        'maximum': 'максимум',
        'your-pools': 'Ваши пулы',
        'liquidity': 'Ликвидность',
        'share': 'Доля',
        'apy': 'Годовая доходность (APY)',
        'based-on': 'На основании экстраполированного суточного объема',
        'no-yet': 'У вас пока нет пулов',
        'remove-title': 'Отзыв ликвидности из пула обмена',
        'remove-description': 'Выберите пару из монет, которые прежде предоставляли в ликвидность, и укажите количество, которое хотели бы забрать.',
        'remove-min': ': минимум к возврату',
        'remove-liquidity-percent-error-required': 'Укажите процент',
        'percent-error-min': 'Минимальное значение 0%',
        'percent-error-max-2': 'Максимальное значение 100%',
        'liquidity-percentage': 'Процент вашей ликвидности пула',
        'tokens-amount': 'Количество токенов пула',
        'remove-liquidity-error-required': 'Обязательно',
        'remove-liquidity-error-pool': 'В указанной паре ликвидность поставщика не обнаружена',
        'remove-button': 'Отозвать',
        'minimum': 'минимум',
        'create-title': 'Создание нового обменного пула',
        'create-description': 'Выберите пару из монет, которыми владеете, и укажите их количества для создания пула.',
        'create-coin01': 'Монета',
        'create-amount01': 'Количество',
        'create-button': 'Создать',
        'create-coin-price': ': цена',
    },
    delegation: {
        'seo-description': 'Делегируйте свои токены, чтобы начать получать выплаты. Здесь вы также можете подать заявку на отзыв своих монет.',
        'stake-list-title': 'Делегированные стейки',
        'delegate-title': 'Делегирование монет мастерноде',
        'delegate-description': 'С помощью транзакции делегирования можно дать свои монеты «в&nbsp;аренду» мастерноде и&nbsp;получать за&nbsp;это&nbsp;доход.',
        'unbond-title': 'Отзыв монет из мастерноды',
        'unbond-description': 'С помощью транзакции Unbond можно отозвать свои монеты из мастерноды. Процесс будет завершен в течение 30&nbsp;дней с момента подачи&nbsp;заявки.',
        'reinvest-generate-title': 'Генерация транзакций делегирования',
        'reinvest-generate-description': 'Чтобы включить функцию автоматического делегирования, сперва необходимо сгенерировать пакет транзакций. Вы можете сделать это как в режиме онлайн, так и локально (мы рекомендуем использовать второй вариант, так как он более безопасен). Если вы делаете это оффлайн, то после генерации скачайте полученный файл и перейдите к следующему шагу. Если вы делаете это онлайн, то сгенерированные транзакции автоматически отправятся на сервер автоделегатора и он начнет работу.',
        'reinvest-start-title': 'Запуск автоделегирования',
        'reinvest-start-description': 'Здесь вам нужно загрузить и отправить файл, который содержит список сгенерированных транзакций. Они будут отправлены на сервер автоделегирования, он будет проверять баланс на вашем адресе и если хватает средств, отправлять транзакции делегирования. Чтобы остановить процесс автоделегирования, вам нужно отправить любую транзакцию, это прервет очередность nonce в отправленном списке транзакций.',
        'reinvest-upload-input': 'Выберите или перетащите файл',
        'reinvest-upload-title': 'Загрузите файл',
        'reinvest-upload-description': 'Бросьте файл в любое место для загрузки',
    },
    masternode: {
        'seo-description': 'Декларируйте новую мастерноду и попадите в список активных валидаторов. Здесь вы также можете «выключить» свою ноду, если потребуется.',
        'declare-title': 'Декларирование новой мастерноды',
        'declare-description': 'Если вы хотите создать свою собственную мастерноду, то вы можете декларировать кандидатуру&nbsp;здесь.',
        'edit-title': 'Редактирование мастерноды',
        'edit-description': 'Если вы хотите изменить адрес для начислений или адрес владельца мастерноды, то вы можете отредактировать это здесь.',
        'on-title': '«Включение» мастерноды',
        'on-description': 'Эта транзакция внесет вашу ноду в список активных валидаторов. Эту&nbsp;транзакцию можно произвести только с адреса владельца.',
        'off-title': '«Выключение» мастерноды',
        'off-description': 'Если вы больше не хотите, чтобы ваша нода была в списке активных валидаторов, то заполните эту форму. Эту&nbsp;транзакцию можно произвести только с адреса владельца.',
    },
    multisig: {
        'seo-description': 'Сойдайте Multisig адрес.',
        'create-title': 'Создание Multisig',
        'create-description': 'Создайте свою собственную монету. Определение роли новой монеты лежит полностью на вас&nbsp;— валюта, права, голос, токен безопасности, утилитарный токен или что-то&nbsp;еще.',
        'success-title': 'Multisig адрес успешно создан',
        'success-address': 'Ваш multisig адрес',
    },
    wallet: {
        'seo-description': 'Проводите транзакции в MNT и других монетах, выпущенных в сети Minter. Практически мгновенно и практически без комиссий.',
        'seo-description-testnet': 'Проводите транзакции в MNT и других монетах, выпущенных в Minter Testnet. Практически мгновенно и практически без комиссий.',
        'send-title': 'Отправка монет',
        'address': 'Адрес кошелька',
        'balance': 'Баланс',
        'top-up': 'Пополнить',
        'explore-tx': 'Посмотреть все транзакции',
        'send-description': 'Самая простая транзакция. Отправить&nbsp;монеты со своего баланса на другой адрес. Отправляйте&nbsp;монеты кому пожелаете&nbsp;— друзьям, семье, бизнес-партнерам.',

        'coin-table-name': 'Мои монеты',
        'coin-table-balance': 'Баланс',
        'coin-show-all': 'Посмотреть все',

        'tx-title': 'Последние транзакции',
        'tx-table-hash': 'Хэш',
        'tx-table-block': 'Блок',
        'tx-table-time': 'Время',
        'tx-table-from': 'Отправитель',
        'tx-table-type': 'Тип',
        'tx-table-amount': 'Количество',
        'tx-table-to': 'Получатель',
        'tx-table-value': 'Значение',
        'tx-table-fee': 'Стоимость',
        'tx-table-sell': 'Продано',
        'tx-table-get': 'Получено',
        'tx-table-buy': 'Куплено',
        'tx-table-spend': 'Потрачено',
        'tx-table-name': 'Название',
        'tx-table-symbol': 'Символ',
        'tx-table-initial-amount': 'Начальный выпуск',
        'tx-table-reserve': 'Начальный резерв',
        'tx-table-crr': undefined,
        'tx-table-public': 'Публичный ключ',
        'tx-table-stake': 'Стейк',
        'tx-table-reward-address': 'Адрес для отчислений',
        'tx-table-owner-address': 'Адрес владельца',
        'tx-table-control-address': 'Контролирующий адрес',
        'tx-table-multisig-address': 'Созданный мультисиг адрес',
        'tx-table-commission': 'Комиссия',
        'tx-table-check': 'Чек',
        'tx-table-proof': 'Доказательство',
        'tx-table-check-issuer': 'Эмитент чека',
        'tx-table-check-nonce': 'Уникальный номер чека',
        'tx-table-due-block': 'Действителен до блока',
    },
    broadcast: {
        'nonce-title': 'Получить nonce',
        'nonce-description': 'Получить nonce, необходимый для генерирования новой транзакции на оффлайн-устройстве.',
        'tx-title': 'Отправить подписанную транзакцию',
        'tx-description': 'Отправить транзакцию, сгенерированную на оффлайн-устройстве',
    },
    hub: {
        'warning-title': 'Внимание!',
        'warning-description': 'Эта страница предназначена для внутреннего тестирования. Кросс-чейн переводы через Minter Hub находятся в статусе альфа-версии. Вы несете единоличную ответственность за все операции с вашими активами и можете полностью их потерять, пользуйтесь на свой страх и риск.',
        'warning-description-2': 'Minter Hub имеет открытый',
        'warning-description-3': 'исходный код',
        'warning-description-4': 'Изучите его при необходимости перед использованием предложенных на этой странице функций.',
        'warning-confirm': 'Я понимаю',
        'network-table-name': 'Поддерживаемые сети',
        'network-table-name-mobile': 'Сети',
        'network-table-coin-price': 'Цена монеты',
        'network-table-gas-price': 'Цена газа',
        'coin-table-name': 'Доступные токены',
        'coin-table-name-mobile': 'Токены',
        'coin-table-contract': 'контракт',
        'coin-table-price': 'Цена',
        'coin-table-fee': 'Комиссия Hub',
        'coin-table-fee-mobile': 'Комиссия',
        'no-coins': 'Нет монет',
        'withdraw-title': 'Вывод',
        'withdraw-description': 'Отправляйте монеты из Minter в другие сети',
        'withdraw-address': 'Вывести на адрес',
        'withdraw-address-description': 'адрес, начинающийся с 0x…',
        'withdraw-address-required': 'Введите',
        'withdraw-address-invalid': 'Некорректный',
        'withdraw-address-title': 'адрес',
        'coin-error-supported': 'Невозможен перевод в',
        'amount': 'Количество',
        'max': 'макс.',
        'destination': 'Сеть назначения',
        'withdraw-button-title': 'Вывести',
        'fee-updated': 'комиссия обновлена',
        'withdraw-estimate': 'Всего к трате',
        'withdraw-eth-fee': 'комиссия',
        'withdraw-hub-fee': 'Комиссия моста',
        'withdraw-minter-fee': 'Комиссия Minter',
        'txs': 'Транзакции',
        'sending-to-bridge': 'Отправка в мост Hub',
        'not-found': 'Не найдено',
        'bridge-batch': 'Мост собирает пакет',
        'sent-to': 'Отправлено в',
        'waiting-confirmation': 'ожидание подтверждения',
        'refunded': 'Возмещено',
        'ago': 'назад',
        'to': 'в',
        'connect-wallet': 'Подключите свой кошелек',
        'select-network': 'Выберите сеть',
        'wallet-connected-to': 'Кошелек подключен к',
        'with': 'с помощью',
        'console-seed': 'сид-фразы из Консоли',
        'change-wallet': 'Сменить кошелек',
        'unsupported-network-title': 'Сеть',
        'unsupported-network-description': 'не поддерживается, переключитесь на Ethereum или BSC',
        'is-not-connected': 'Попробуйте переподключиться, если текущая сеть не синхронизировалась с выбранной в вашем кошельке',
        'switch-network': 'Выберите другую сеть и попытайтесь подключиться снова',
        'console-seed-2': 'Сид-фраза из Консоли',
        'sign': 'Подписать транзакцию',
        'from-network': 'Из сети',
        'from-address': 'С вашего адреса',
        'transfer-to-minter': 'Перевод в Minter',
        'method': 'Метод',
        'infinity': 'Бесконечность',
        'tx-high-fee': 'Транзакция требует высокой комиссии',

        'deposit-title': 'Ввод',
        'deposit-description': 'Отправляйте монеты из {network} в Minter',
        'deposit-address': 'Пополнить адрес',
        'deposit-address-mx': 'Minter адрес, начинающийся с Mx…',
        'deposit-address-required': 'Введите адрес в Minter',
        'deposit-address-invalid': 'Некорректный Minter адрес',
        'deposit0coin-error-supported': 'Невозможно пополнение из',
        'deposit-ignore-pending': 'Игнорировать неподтвержденные транзакции',
        'deposit-unlock-infinite': 'Бесконечное разблокирование',
        'deposit-unwrap-all': 'Развернуть все',
        'deposit-unlock-button': 'Разблокировать',
        'deposit-unwrap-button': 'Развернуть',
        'deposit-selected-balance': 'Всего токенов',
        'deposit-selected-unlocked': 'Из них разблокировано',
        'deposit-native-eth-balance': 'Баланс нативных {symbol}',
        'deposit-weth-balance': 'Баланс обернутых W{symbol}',
        'loading': 'Загрузка',
        'speed-up': 'Ускорить',
        'pending': 'Ожидание',
        'tx-status-receipt': 'Получено, ожидание подтверждений',
        'tx-status-confirmed': 'Подтверждено',
        'tx-status-confirmed-not-final': 'Подтверждено, ожидание моста',
        'batch-created': 'Пакет был собран мостом',
        'batch-executed': 'Успешно',
        'failed': 'Транзакция не прошла',
    },
    form: {
        'toggle-simple-mode': 'Простой режим',
        'toggle-advanced-mode': 'Расширенный режим',

        'generate-button': 'Сгенерировать',
        'generate-nonce-error-min': 'Минимум 1',
        'generate-nonce-help': 'Уникальный номер транзакции: кол‑во транзакций пользователя + 1',
        'generate-result-tx': 'Подписанная транзакция',

        'confirm-title': 'Отправить транзакцию',
        'submit-confirm-button': 'Подтвердить',
        'submit-cancel-button': 'Отменить',
        'success-title': 'Успех!',
        'success-view-button': 'Смотреть транзакцию',
        'success-close-button': 'Закрыть',

        'coin': 'Монета',
        'coin-error-required': 'Укажите монету',
        'coin-error-min': 'Минимум 3 символа',
        'coin-error-max': 'Максимум 10 символов',
        'coin-error-name': 'Некорректный символ монеты',
        'amount': 'Количество',
        'amount-error-required': 'Укажите количество',
        'amount-error-invalid': 'Некорректное количество',
        'amount-error-not-enough': 'Недостаточно',
        'number-invalid': 'Укажите положительное целое число',
        'fee': 'Монета для оплаты комиссии',
        'fee-help': 'В эквиваленте {coin} {value}',
        'gas-price': 'Цена газа',
        'gas-price-error-min': 'Минимум 1',
        'gas-limit': 'Лимит газа',
        'message': 'Сообщение',
        'message-error-max': 'Максимум 10000 байт',
        'message-error-contains-seed': 'Сообщение содержит seed-фразу',
        'message-help': 'Сообщение к транзакции. Произвольный набор символов. Обратите внимание, что информация, находящаяся здесь, будет видна всем участникам&nbsp;сети.',
        'help-default': 'По-умолчанию:',
        'multisig-address': 'Мультисиг адрес',
        'tx-sent': 'Транзакция отправлена:',

        'checks-issue-nonce': 'Nonce',
        'checks-issue-nonce-error-required': 'Укажите nonce',
        'checks-issue-nonce-help': 'Уникальный ID чека. Используется&nbsp;для выдачи нескольких одинаковых&nbsp;чеков.',
        'checks-issue-due': 'Действителен до блока',
        'checks-issue-due-error-required': 'Укажите номер блока',
        'checks-issue-amount': 'Количество',
        'checks-issue-pass': 'Пароль',
        'checks-issue-pass-error-required': 'Введите пароль',
        'checks-issue-result-check': 'Чек:',
        'checks-issue-result-pass': 'Пароль:',
        'checks-issue-result-link': 'Ссылка на обналичивание:',
        'checks-issue-result-link-warning': 'Внимание! Пароль содержится в ссылке. Отправляйте ссылку только непосредственно получателю.',
        'checks-issue-button': 'Создать',

        'wallet-send-address': 'Адрес или домен',
        'wallet-send-address-error-required': 'Укажите адрес',
        'wallet-send-address-error-invalid': 'Некорректный адрес',
        'wallet-send-domain-error-invalid': 'Не найден адрес для указанного домена',
        'wallet-send-amount': 'Количество',
        'wallet-send-fee-same': 'та же, которую отправляем',
        'wallet-send-button': 'Отправить',
        'wallet-send-error': 'Нет монет для отправки',
        'wallet-send-confirm-amount': 'Вы отправляете',
        'wallet-send-confirm-address': 'На адрес',
        'wallet-send-confirm-domain': 'На домен',


        'checks-redeem-check': 'Чек',
        'checks-redeem-check-error-required': 'Введите чек',
        'checks-redeem-check-error-invalid': 'Некорректный чек',
        'checks-redeem-check-help': 'Должен начинаться&nbsp;с',
        'checks-redeem-password': 'Пароль',
        'checks-redeem-password-error-required': 'Введите пароль',
        'checks-redeem-button': 'Обналичить',

        'multisig-sign': 'Подписать',

        'convert-sell-amount': 'Сколько продаем',
        'convert-sell-coin-sell': 'Какую монету продаем',
        'convert-sell-coin-get': 'Какую монету получаем',
        'convert-sell-fee-same': 'та же, которую продаем',
        'convert-sell-button': 'Продать',
        'convert-sell-error': 'Нет монет для продажи',

        'convert-sell-confirm-send': 'Вы отправляете',
        'convert-sell-confirm-receive': 'Вы получите',
        'convert-sell-confirm-receive-estimation': 'Вы получите примерно *',

        'convert-buy-amount': 'Сколько покупаем',
        'convert-buy-coin-buy': 'Что покупаем',
        'convert-buy-coin-spend': 'Что тратим',
        'convert-buy-fee-same': 'та же, которую тратим',
        'convert-buy-button': 'Купить',
        'convert-buy-error': 'Нет монет для траты',

        'convert-buy-confirm-get': 'Вы покупаете',
        'convert-buy-confirm-pay': 'Вы заплатите',
        'convert-buy-confirm-pay-estimation': 'Вы заплатите примерно *',

        'convert-confirm-note': '* Итоговая сумма зависит от текущего курса непосредственно в момент обмена и может отличаться от представленной выше.',

        'masternode-address': 'Адрес или домен',
        'masternode-address-help': 'Адрес владельца мастерноды, куда будет приходить&nbsp;награда',
        'masternode-address-error-required': 'Укажите адрес',
        'masternode-address-error-invalid': 'Некорректный адрес',
        'masternode-reward-address': 'Адрес или домен для начислений',
        'masternode-reward-address-help': 'Адрес, куда будет приходить&nbsp;награда',
        'masternode-owner-address': 'Адрес или домен владельца',
        'masternode-owner-address-help': 'Адрес нового владельца мастерноды',
        'masternode-control-address': 'Контролирующий адрес или домен',
        'masternode-control-address-help': 'Адрес который может включить/отключить мастерноду',
        'masternode-public': 'Публичный ключ или домен',
        'masternode-public-error-required': 'Укажите публичный ключ',
        'masternode-public-error-invalid': 'Некорректный публичный ключ',
        'masternode-domain-error-invalid': 'Не найден публичный ключ для указанного домена',
        'masternode-stake': 'Стэйк',
        'masternode-stake-error-required': 'Укажите количество',
        'masternode-fee-same': 'та же, что и в стэйке',
        'masternode-commission': 'Комиссия',
        'masternode-commission-error-required': 'Укажите комиссию',
        'masternode-commission-error-between': 'Должна быть от 0 до 100',
        'masternode-declare-button': 'Декларировать мастерноду',
        'masternode-edit-button': 'Редактировать мастерноду',
        'masternode-error': 'Нет монет для оплаты комиссии',
        'masternode-on-button': '«Включить» мастерноду',
        'masternode-off-button': '«Выключить» мастерноду',

        'delegation-delegate-button': 'Делегировать',
        'delegation-delegate-confirm-amount': 'Вы делегируете',
        'delegation-delegate-confirm-address': 'В мастерноду',
        'delegation-delegate-confirm-note': 'В случае отзыва монет, они вернутся на ваш кошелек примерно через <strong>30&nbsp;дней</strong> (518&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в течение этого времени.',
        'delegation-unbond-button': 'Отозвать',
        'delegation-unbond-confirm-description': 'Вы уверены, что хотите отозвать монеты? Отозванные&nbsp;монеты вернутся на ваш кошелек примерно через <strong>30&nbsp;дней</strong> (518&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в течение этого времени.',
        'delegation-unbond-confirm-amount': 'Вы отзываете',
        'delegation-unbond-confirm-address': 'Из мастерноды',
        'delegation-move-confirm-description': 'Вы уверены, что хотите перенести монеты? Отозванные&nbsp;монеты перейдут к новой мастерноде примерно через <strong>7&nbsp;дней</strong> (134&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в течение этого времени.',
        'delegation-reinvest-tx-count': 'Количество транзакций',
        'delegation-reinvest-tx-count-error-required': 'Укажите количество',
        'delegation-reinvest-tx-count-help': undefined,
        'delegation-reinvest-result': 'Список подписанных транзакций',
        'delegation-reinvest-start-list': 'Список подписанных транзакций',
        'delegation-reinvest-start-list-error-required': 'Введите список транзакций',
        'delegation-reinvest-start-button': 'Запуск автоделегирования',
        'delegation-reinvest-start-success': 'Автоделегирование запущено',


        'multisig-create-address': 'Адрес кошелька',
        'multisig-create-weight': 'Вес голоса',
        'multisig-create-weight-error-required': 'Укажите вес',
        'multisig-create-weight-error-max': 'Максимальный вес:',
        'multisig-create-weight-error-min': 'Минимальный вес:',
        'multisig-create-weight-error-integer': 'Вес должен быть целым числом',
        'multisig-create-remove-participant': 'Удалить адрес',
        'multisig-create-add-participant': '+ Добавить адрес',
        'multisig-create-threshold': 'Порог',
        'multisig-create-threshold-error-required': 'Укажите порог',
        'multisig-create-threshold-error-max': 'Порог не должен превышать сумму всех весов',
        'multisig-create-threshold-error-min': 'Порог не должен быть меньше каждого из весов',
        'multisig-create-weight-sum': 'Сумма весов',
        'multisig-create-submit': 'Создать',

        'coiner-create-name': 'Название монеты',
        'coiner-create-name-error-required': 'Укажите название',
        'coiner-create-name-error-max': 'Максимум 64 символа',
        'coiner-create-name-help': 'Название монеты (например, Bitcoin). До&nbsp;64&nbsp;символов.',
        'coiner-create-symbol': 'Тикер монеты',
        'coiner-create-symbol-error-required': 'Укажите тикер',
        'coiner-create-symbol-help': 'Должен быть уникален и состоять лишь из букв латинского алфавита и цифр. Верхний&nbsp;регистр, от 3 до&nbsp;10&nbsp;символов.',
        'coiner-create-amount': 'Количество выпуска',
        'coiner-create-amount-error-min': 'Минимальное количество — 1',
        'coiner-create-amount-error-max': 'Не должно быть больше Максимальной эмиссии',
        'coiner-create-crr': undefined,
        'coiner-create-crr-error-required': 'Укажите CRR',
        'coiner-create-crr-error-between': 'CRR должен быть от 10 до 100',
        'coiner-create-crr-help': 'CRR отвечает за коэффициент постоянного резервирования монетами BIP в составе выпущенной новой. Чем выше коэффициент, тем больше обеспечение, а значит, меньше волатильность. И&nbsp;наоборот. Устанавливается&nbsp;в&nbsp;%, допустимое значение: от&nbsp;10&nbsp;до&nbsp;100.',
        'coiner-create-reserve': 'Количество резервируемых BIP',
        'coiner-create-reserve-error-required': 'Укажите объем резерва',
        'coiner-create-reserve-error-min': 'Минимальный резерв — {coin} {min}',
        'coiner-create-max-supply': 'Максимальная эмиссия',
        'coiner-create-max-supply-help': 'Покупка монеты будет невозможна при превышении лимита.',
        'coiner-create-max-supply-error-min': 'Минимум: {value}',
        'coiner-create-max-supply-error-max': 'Максимум: {value}',
        'coiner-create-form-price-error-min': 'Минимальная цена: {min}, текущая цена: {price}',
        'coiner-create-button': 'Создать',
        'coiner-create-price': 'Начальная цена',
        'coiner-create-price-error-min': 'Минимальная цена: {min}',
        'coiner-create-confirm-warning': 'Внимание!',
        'coiner-create-confirm-amount': 'Вы выпускаете',
        'coiner-create-confirm-crr': 'Монету с CRR',
        'coiner-create-confirm-reserve': 'Резервируя',

        'broadcast-nonce-button': 'Получить nonce',
        'broadcast-nonce-got': 'Nonce для новой транзакции:',
        'broadcast-tx': 'Подписанная транзакция',
        'broadcast-tx-error-required': 'Укажите подписанную транзакцию',
        'broadcast-tx-button': 'Отправить',

        'hub-deposit-button': 'Пополнить',
        'hub-reduce-fee': 'Как уменьшить комиссию на',
        'hub-withdraw-cex-warning': 'Внимание! НЕ делайте вывод на биржи, так как многие не зачисляют средства из смарт-контрактов. Вы потеряете свои токены. Выводите на кошелек, которым владеете (от которого у вас есть сид-фраза).',
    },
};
