export default {
    common: {
        'page-wallet': 'Кошелек',
        'page-convert': 'Конвертация',
        'page-checks': 'Чеки',
        'page-delegation': 'Делегирование',
        'page-masternode': 'Мастернода',
        'page-coiner': 'Создание монет',
        'page-pco': '',
        'page-dao': '',
        'page-support': 'Поддержка',
        'page-account': 'Аккаунт',
    },
    index: {
        'auth-sign-in-title': 'Войти при помощи имени пользователя',
        'auth-sign-in-username': 'Имя пользователя',
        'auth-sign-in-password': 'Пароль',
        'auth-sign-in-button': 'Войти',
        'auth-sign-up-title': 'Зарегистрироваться',
        'auth-sign-up-username': 'Имя пользователя',
        'auth-sign-up-email': 'E-mail (не обязательно)',
        'auth-sign-up-password': 'Придумайте пароль',
        'auth-sign-up-password-confirm': 'Повторите пароль',
        'auth-sign-up-button': 'Зарегистрироваться',
        'auth-sign-in-seed-title': 'Войти при помощи seed-фразы',
        'auth-sign-in-seed-text': 'Ваша seed-фраза',
        'auth-sign-in-seed-button': 'Войти',
        'auth-sign-up-seed-title': 'Зарегистрироваться при помощи seed-фразы',
        'auth-sign-up-seed-generate': 'Сгенерировать seed-фразу',
        'auth-sign-up-seed-copy': 'Копировать',
        'auth-error-username-required': 'Введите имя пользователя',
        'auth-error-username-min': 'Имя пользователя слишком короткое',
        'auth-error-username-max': 'Имя пользователя слишком длинное',
        'auth-error-password-required': 'Введите пароль',
        'auth-error-password-min': 'Пароль слишком короткий',
        'auth-error-password-max': 'Пароль слишком длинный',
        'auth-error-email-invalid': 'Некорректный адрес',
        'auth-error-confirm-required': 'Повторите пароль',
        'auth-error-confirm-match': 'Пароли не совпадают',
        'auth-error-seed-required': 'Введите фразу',
        'auth-error-seed-invalid': 'Некорректная фраза',
        'features-title': 'Что такое Консоль Minter?',
        'features-description': 'Консоль Minter — это самая продвинутая часть нашего проекта, которая позволяет управлять своими действиями в блокчейн-сети и офф-чейн сервисах. Всего несколько особенностей:',
        'features-transfer-title': 'Получайте и отправляйте любые монеты',
        'features-transfer-description': 'Проводите криптовалютные транзакции со своими друзьями, родственниками и деловыми партнерами. Практически мгновенно и практически без комиссий.',
        'features-check-title': 'Создавайте чеки и управляйте ими',
        'features-check-description': 'Оставьте бумажные чеки в прошлом.',
        'features-mining-title': 'Делегируйте и отзывайте токены',
        'features-mining-description': 'Делегируйте свои токены, чтобы начать получать выплаты. В случае если вы больше не хотите, чтобы валидатор управлял вашими сбережениями, просто подайте заявку на отвязку.',
        'features-masternode-title': 'Запускайте мастерноду и управляйте ею',
        'features-masternode-description': 'Благодаря нашему удобному, интуитивно понятному пользовательскому интерфейсу, работа с мастернодами превратилась в сплошное удовольствие.',
        'features-creation-title': 'Создавайте новые монеты',
        'features-creation-description': 'Не медлите — создание вашей собственной криптовалюты находится всего в нескольких кликах от вас!',
        'features-pco-title': 'Управляйте Perpetual Coin Offering',
        'features-pco-description': 'ICO кардинально изменили то, как стартапы привлекают средства. Мы пошли ещё дальше и решили кардинально изменить сами ICO. В Консоли Minter вы можете найти все, что связано с РСО. Например, установить значение Constant Reserve Ratio (CRR), указать объём первичной эмиссии и разместить первые резервы (другими словами, выкупить начальную эмиссию). Более подробная информация находится в разделе «Блокчейн»',
        'features-pco-description-link': 'данного документа',
        'features-pco-description2': '.',
        'features-vote-title': 'Голосуйте в DAO разработчиков',
        'features-vote-description': 'Станьте одним из топ-9 валидаторов по размеру собственных средств, чтобы получить право голосовать в DAO.',
        'features-account-title': 'Управляйте учетной записью',
        'features-account-description': 'Редактируйте данные своей учетной записи — имя пользователя, адрес электронной почты и пароль.',
        'features-support-title': 'Поддержка',
        'features-support-description': 'Временами бывает трудно справиться со всеми навороченными техническими особенностями. Но не беспокойтесь — наша команда поддержки всегда готова прийти на помощь!',
        'links-description': 'Помните, что даже без учетной записи Minter, вы все равно можете использовать следующие сервисы и ПО:',
        'links-status': 'Статус',
        'links-explorer': 'Эксплорер',
        'links-calculator': 'Калькулятор',
        'links-help': 'Помощь/FAQ',
    },
    account: {
        'title': 'Аккаунт',
        'username': 'Имя пользователя',
        'email': '',
        'address': 'Адрес',
        'private-key': 'Приватный ключ',
        'mnemonic': 'Мнемоническая фраза',
        'click-view': 'Показать',
    },
    checks: {
        'redeem-title': 'Обналичивание чека',
        'redeem-description': 'После получения чека и пароля позволяет пополнить баланс на указанную в чеке сумму с кошелька отправителя. Внимание! На&nbsp;кошельке отправителя чека должна быть требуемая сумма + монеты для оплаты&nbsp;комиссии.',
        'issue-title': 'Создание чека',
        'issue-description': 'Создать чек для отправки другому пользователю.',
    },
    coiner: {
        'create-title': 'Создание монет',
        'create-description': 'Создайте свою собственную монету. Определение роли новой монеты лежит полностью на вас&nbsp;— валюта, права, голос, токен безопасности, утилитарный токен или что-то&nbsp;еще.',
    },
    convert: {
        'sell-title': 'Продажа монет',
        'sell-description': 'Указываем, какую монету хотим продать и в каком количестве.',
        'sell-all-title': 'Продажа всех монет',
        'sell-all-description': 'Указываем, какую монету хотим получить в обмен на все монеты определенного типа на&nbsp;балансе.',
        'buy-title': 'Покупка монет',
        'buy-description': 'Указываем, какую монету хотим получить и в каком количестве.',
    },
    delegation: {
        'delegate-title': 'Делегирование монет мастерноде',
        'delegate-description': 'С помощью транзакции делегирования можно дать свои монеты «в&nbsp;аренду» мастерноде и&nbsp;получать за&nbsp;это&nbsp;доход.',
        'unbond-title': 'Отзыв монет из мастерноды',
        'unbond-description': 'С помощью транзакции Unbond можно отозвать свои монеты из мастерноды. Процесс будет завершен в течение 30&nbsp;дней с момента подачи&nbsp;заявки.',
    },
    masternode: {
        'declare-title': 'Декларирование новой мастерноды',
        'declare-description': 'Если вы хотите создать свою собственную мастерноду, то вы можете декларировать кандидатуру&nbsp;здесь.',
        'on-title': '«Включение» мастерноды',
        'on-description': 'Эта транзакция внесет вашу ноду в список активных валидаторов. Эту&nbsp;транзакцию можно произвести только с того аккаунта, с которого была декларирована&nbsp;нода.',
        'off-title': '«Выключение» мастерноды',
        'off-description': 'Если вы больше не хотите, чтобы ваша нода была в списке активных валидаторов, то заполните эту форму. Эту&nbsp;транзакцию можно произвести только с того аккаунта, с которого была декларирована&nbsp;нода.',
    },
    wallet: {
        'send-title': 'Отправка монет',
        'send-description': 'Самая простая транзакция. Отправить&nbsp;монеты со своего баланса на другой адрес. Отправляйте&nbsp;монеты кому пожелаете&nbsp;— друзьям, семье, бизнес-партнерам.',
    },
    form: {
        'coin': 'Монета',
        'coin-error-required': 'Укажите монету',
        'coin-error-min': 'Минимум 3 символа',
        'coin-error-max': 'Максимум 10 символов',
        'amount-error-required': 'Укажите количество',
        'fee': 'Монета для оплаты комиссии',
        'message': 'Сообщение',
        'message-error-max': 'Максимум 1024 символа',
        'message-help': 'Сообщение к транзакции. Произвольный набор (до 1&thinsp;024) символов. Обратите внимание, что информация, находящаяся здесь, будет видна всем участникам&nbsp;сети.',
        'tx-sent': 'Транзакция отправлена:',

        'checks-issue-nonce': 'Nonce',
        'checks-issue-nonce-error-required': 'Укажите nonce',
        'checks-issue-nonce-help': 'Уникальный ID чека. Используется&nbsp;для выдачи нескольких одинаковых&nbsp;чеков.',
        'checks-issue-due': 'Действителен до блока',
        'checks-issue-due-error-required': 'Укажите номер блока',
        'checks-issue-amount': 'Количество',
        'checks-issue-pass': 'Пароль',
        'checks-issue-pass-error-required': 'Введите пароль',
        'checks-issue-result-check': 'Чек:',
        'checks-issue-result-pass': 'Пароль:',
        'checks-issue-button': 'Создать',

        'wallet-send-address': 'Адрес',
        'wallet-send-address-error-required': 'Укажите адрес',
        'wallet-send-address-error-invalid': 'Некорректный адрес',
        'wallet-send-amount': 'Количество',
        'wallet-send-fee-same': 'Та же, которую отправляем',
        'wallet-send-button': 'Отправить',
        'wallet-send-error': 'Нет монет для отправки',

        'checks-redeem-check': 'Чек',
        'checks-redeem-check-error-required': 'Введите чек',
        'checks-redeem-check-error-invalid': 'Некорректный чек',
        'checks-redeem-check-help': 'Должен начинаться&nbsp;с',
        'checks-redeem-password': 'Пароль',
        'checks-redeem-password-error-required': 'Введите пароль',
        'checks-redeem-button': 'Обналичить',

        'convert-sell-amount': 'Сколько продаем',
        'convert-sell-coin-sell': 'Какую монету продаем',
        'convert-sell-coin-get': 'Какую монету получаем',
        'convert-sell-fee-same': 'Та же, которую продаем',
        'convert-sell-button': 'Продать',
        'convert-sell-error': 'Нет монет для продажи',

        'convert-buy-amount': 'Сколько покупаем',
        'convert-buy-coin-buy': 'Что покупаем',
        'convert-buy-coin-spend': 'Что тратим',
        'convert-buy-fee-same': 'Та же, которую тратим',
        'convert-buy-button': 'Купить',
        'convert-buy-error': 'Нет монет для траты',

        'masternode-address': 'Адрес',
        'masternode-address-help': 'Адрес владельца мастерноды, куда будет приходить&nbsp;награда',
        'masternode-address-error-required': 'Укажите адрес',
        'masternode-address-error-invalid': 'Некорректный адрес',
        'masternode-public': 'Публичный ключ',
        'masternode-public-error-required': 'Укажите публичный ключ',
        'masternode-public-error-invalid': 'Некорректный публичный ключ',
        'masternode-stake': 'Стэйк',
        'masternode-stake-error-required': 'Укажите количество',
        'masternode-fee-same': 'Та же, что и в стэйке',
        'masternode-commission': 'Комиссия',
        'masternode-commission-error-required': 'Укажите комиссию',
        'masternode-commission-error-between': 'Должна быть от 0 до 100',
        'masternode-declare-button': 'Декларировать мастерноду',
        'masternode-error': 'Нет монет для оплаты комиссии',
        'masternode-on-button': '«Включить» мастерноду',
        'masternode-off-button': '«Выключить» мастерноду',
        'delegation-delegate-button': 'Делегировать',
        'delegation-unbond-button': 'Отозвать',

        'coiner-create-name': 'Название монеты',
        'coiner-create-name-error-required': 'Укажите название',
        'coiner-create-name-error-max': 'Максимум 64 символа',
        'coiner-create-name-help': 'Название монеты (например, Bitcoin). До&nbsp;64&nbsp;символов.',
        'coiner-create-symbol': 'Тикер монеты',
        'coiner-create-symbol-error-required': 'Укажите тикер',
        'coiner-create-symbol-help': 'Должен быть уникален и состоять лишь из букв латинского алфавита. Верхний&nbsp;регистр, от 3 до&nbsp;10&nbsp;символов.',
        'coiner-create-amount': 'Количество выпуска',
        'coiner-create-crr': '',
        'coiner-create-crr-error-required': 'Укажите CRR',
        'coiner-create-crr-error-between': 'CRR должен быть от 10 до 100',
        'coiner-create-crr-help': 'CRR отвечает за коэффициент постоянного резервирования монетами BIP в составе выпущенной новой. Чем выше коэффициент, тем больше обеспечение, а значит, меньше волатильность. И&nbsp;наоборот. Устанавливается&nbsp;в&nbsp;%, допустимое значение: от&nbsp;10&nbsp;до&nbsp;100.',
        'coiner-create-reserve': 'Количество резервируемых BIP',
        'coiner-create-reserve-error-required': 'Укажите объем резерва',
        'coiner-create-button': 'Создать',

    },
};
