server {
    root   /usr/share/nginx/html;
    error_page 404 /404.html;

    # request /exist/index.html, serve /exist/index.html, location HTML
    # request /notexist/index.html, serve /200.html, location HTML
    # request /exist, serve /exist/indext.html, location ROOT
    # request /notexist, serve /200.html, location HTML
    # request /, serve /index.html, location ROOT

    # ROOT
    # handles existent / with /index.html, /asd with /asd/index.html
    # rewrite unexistent /asd/asd with /200.html and move to html location
    # non html files should be handled in last location, otherwise they will get no-cache header
    location / {
        try_files $uri $uri/index.html /200.html;
        add_header Cache-Control "no-cache";
#        add_header x-root "root" always;

        # security
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Reporting-Endpoints default=\"https://1ba68dd21788a2dfc5522a62c6674f25.report-uri.com/a/d/g\";
    }

    # HTML
    location ~* \.html$ {
        try_files $uri /200.html;
        add_header Cache-Control "no-cache";
#        add_header x-html "html" always;

        # security
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Reporting-Endpoints default=\"https://1ba68dd21788a2dfc5522a62c6674f25.report-uri.com/a/d/g\";
    }

    # FILES
    # allow 404 errors for files with non-html extension
    location ~* "\.\w{2,6}$" {
        try_files $uri =404;
#        add_header x-full-static "full-static" always;
    }
}
